<!DOCTYPE html>
<html>
     <head>
  <title> Restaurant | Meals | Fruit</title>   
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head> 
    
    <body class="body-recipes">
        
        <div class="header">
        <a href="deserts.html">
            <i class="fas fa-arrow-left"></i>
           </a>
                <img src="images/logo%20(2).png">                            
        </div>
                             
    <div id="recipes">
        
        <div class="recipe-details">
            <img src="images/fruitBreadPudding-135584216-770x533-1-650x428.jpg">
            
            <h1>Fruit</h1>
            
                <p><b>Price: </b>R75.00</p>
                <p><b> Serving size:</b>110ml</p>
            <p> </p>
            
            <div class="recipe-details-ingredients">
                <h2>List of extras </h2>
                
                <input id="check-01" type="checkbox">
                <label for=check-01>Raspberries</label>
                <br>
                 <input id="check-02" type="checkbox">
                <label for=check-02>Blueberries</label>
                <br>
                 <input id="check-03" type="checkbox">
                <label for=check-03>Strawberries</label>
                <br>
                <input id="check-04" type="checkbox">
                <label for=check-04>Boysenberries</label>
                <br>
                <input id="check-05" type="checkbox">
                <label for=check-05>Currants</label>
                <br>
                 <input id="check-06" type="checkbox">
                <label for=check-06>Watermelon</label> 
                <br>

                <h3>WE'D LOVE TO HEAR FROM YOU!</h3>
                <p>We always strive to do better, you can request for extra dessert using the form below:</p>
                
                <input type="text" placeholder="your name" id="name"/>
                <input type="text" placeholder="your name" id="name"/>
                <textarea placeholder="extra notes"></textarea>
                <a class="button" href="message-recevied.html">SUBMIT</a>
                
            </div>
        </div>
        
            </div>  
               
    </body>
</html>